# idealista-code-review-challenge

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/idealista/: AdRankingApplication.java
src/main/java/com/idealista/application/: AdService.java  AdServiceImpl.java  AdsServiceImpl.java
src/main/java/com/idealista/application/exceptions/: AdRepositoryAccessException.java  AdScoreCalculationException.java
src/main/java/com/idealista/domain/: Ad.java  Constants.java  Picture.java
src/main/java/com/idealista/infrastructure/api/: AdController.java  AdsController.java  PublicAd.java  QualityAd.java
src/main/java/com/idealista/infrastructure/config/: DatabaseInitializer.java  GlobalExceptionHandler.java  SpringConfig.java  SwaggerConfig.java
src/main/java/com/idealista/infrastructure/mappers/: AdMapper.java  AdToPublicAdMapper.java  AdToQualityAdMapper.java
src/main/java/com/idealista/infrastructure/persistence/: AdVO.java  PictureVO.java
src/main/java/com/idealista/infrastructure/persistence/entities/: AdVO.java  PictureVO.java
src/main/java/com/idealista/infrastructure/persistence/jpa/: AdVORepository.java  PictureVORepository.java
src/main/java/com/idealista/infrastructure/persistence/mappers/: AdMapper.java
src/main/java/com/idealista/infrastructure/persistence/repositories/: AdRepositoryImpl.java  AdVORepository.java  PictureVORepository.java
src/main/java/com/idealista/infrastructure/rest/: AdController.java
src/main/java/com/idealista/infrastructure/rest/dto/: PublicAdDTO.java  QualityAdDTO.java
src/main/java/com/idealista/infrastructure/rest/mappers/: AdToPublicAdDTOMapper.java  AdToQualityAdDTOMapper.java
src/main/resources/: application.yml
src/test/java/com/idealista/: AdRankingApplicationTest.java
src/test/java/com/idealista/application/: AdServiceImplTest.java  AdsServiceImplTest.java
src/test/java/com/idealista/infrastructure/api/: AdControllerTest.java
src/test/java/com/idealista/infrastructure/persistence/repositories/: AdRepositoryImplIntegrationTest.java
src/test/java/com/idealista/infrastructure/rest/: AdControllerTest.java
src/test/java/com/idealista/utils/: TestBuilder.java
